function получитьПользователей(htmlТаблица) {
    const строки = htmlТаблица.дети;

    const пользователи = [];

    for (const строка of строки) {
        const пользователь = [];
        for (const ячейка of строка.дети) {
            пользователь.push(ячейка.внутреннийТекст);
        }
        пользователи.push(пользователь);
    }
    return пользователи;
}

const таблица = {
    имяТега: 'table',
    дети: [
        {
            имяТега: 'tr',
            дети: [
                {
                    имяТега: 'td',
                    внутреннийТекст: 'Elon'
                },
                {
                    имяТега: 'td',
                    внутреннийТекст: 'Musk'
                },
                {
                    имяТега: 'td',
                    внутреннийТекст: 'elon@gmail.com'
                }
            ]
        },
        {
            имяТега: 'tr',
            дети: [
                {
                    имяТега: 'td',
                    внутреннийТекст: 'Bill'
                },
                {
                    имяТега: 'td',
                    внутреннийТекст: 'Gates'
                },
                {
                    имяТега: 'td',
                    внутреннийТекст: 'bill@gmail.com'
                }
            ]
        }
    ]
};

const пользователи = получитьПользователей(таблица);
console.log(пользователи);